@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global base styles */
@layer base {
  * {
    font-family: 'Inter', sans-serif;
  }
  
  body {
    background: #0f172a;
    color: white;
  }
}

/* Custom component styles */
@layer components {
  .mono {
    font-family: 'JetBrains Mono', monospace !important;
  }

  .dark-bg {
    background: #0f172a;
  }

  .card-bg {
    background: #1e293b;
    border: 1px solid #334155;
  }

  .tag-highlight {
    color: #60a5fa;
  }

  .status-good {
    background: linear-gradient(135deg, #10b981, #059669);
  }

  .status-number {
    color: #60a5fa;
    font-size: 2rem;
    font-weight: 700;
  }

  .auto-badge {
    background: #0ea5e9;
    color: white;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
  }

  .tag-count-badge {
    background: #3b82f6;
    color: white;
    font-size: 0.75rem;
    padding: 2px 8px;
    border-radius: 4px;
    font-weight: 500;
  }

  .syntax-hint {
    color: #64748b;
    font-size: 0.875rem;
  }

  .tag-identifier {
    color: #fbbf24;
  }

  .tag-bracket {
    color: #10b981;
  }

  .escape-char {
    color: #f87171;
  }

  .tag-input-container {
    background: #1e293b;
    border: 1px solid #334155;
    border-radius: 8px;
    padding: 16px;
    margin-bottom: 12px;
    position: relative;
    transition: all 0.2s ease;
  }

  .tag-input-container:hover {
    border-color: #475569;
  }

  .delete-btn {
    transition: all 0.2s ease;
  }

  .delete-btn:hover {
    transform: scale(1.05);
  }

  .add-btn {
    border: 2px dashed #475569 !important;
    color: #94a3b8 !important;
    transition: all 0.2s ease;
  }

  .add-btn:hover {
    border-color: #3b82f6 !important;
    color: #3b82f6 !important;
    background: rgba(59, 130, 246, 0.05) !important;
  }

  .copy-btn {
    font-size: 0.875rem !important;
    padding: 8px 16px !important;
  }

  .add-tag-btn {
    min-width: 56px !important;
    height: 56px !important;
    margin-top: 8px;
  }

  .add-tag-field {
    margin-top: 0 !important;
  }

  .tag-value-field {
    margin-top: 0 !important;
  }
}

/* Angular Material Overrides */
@layer utilities {
  ::ng-deep .mat-mdc-form-field {
    width: 100%;
  }

  ::ng-deep .mat-mdc-form-field .mat-mdc-form-field-focus-overlay {
    background: transparent !important;
  }

  ::ng-deep .mat-mdc-form-field-fill .mat-mdc-form-field-flex {
    background: #0f172a !important;
    border: 1px solid #334155 !important;
    border-radius: 8px !important;
  }

  ::ng-deep .mat-mdc-form-field-fill .mat-mdc-form-field-flex:hover {
    border-color: #475569 !important;
  }

  ::ng-deep .mat-mdc-form-field-fill.mat-focused .mat-mdc-form-field-flex {
    border-color: #3b82f6 !important;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1) !important;
  }

  ::ng-deep .mat-mdc-form-field-outline .mat-mdc-notched-outline-notch {
    border-color: #334155 !important;
  }

  ::ng-deep .mat-mdc-form-field-outline:hover .mat-mdc-notched-outline-notch {
    border-color: #475569 !important;
  }

  ::ng-deep .mat-mdc-form-field-outline.mat-focused .mat-mdc-notched-outline-notch {
    border-color: #3b82f6 !important;
  }

  ::ng-deep .mat-mdc-form-field input,
  ::ng-deep .mat-mdc-form-field textarea {
    color: white !important;
    background: transparent !important;
  }

  ::ng-deep .mat-mdc-form-field-label {
    color: #94a3b8 !important;
  }

  ::ng-deep .mat-mdc-form-field.mat-focused .mat-mdc-form-field-label {
    color: #3b82f6 !important;
  }

  ::ng-deep .mat-mdc-form-field input::placeholder,
  ::ng-deep .mat-mdc-form-field textarea::placeholder {
    color: #64748b !important;
  }

  /* Button Styles */
  ::ng-deep .mat-mdc-raised-button.mat-primary {
    background: #3b82f6 !important;
    color: white !important;
  }

  ::ng-deep .mat-mdc-raised-button.mat-primary:hover {
    background: #2563eb !important;
  }

  ::ng-deep .mat-mdc-icon-button.mat-warn {
    color: #ef4444 !important;
  }

  ::ng-deep .mat-mdc-icon-button.mat-warn:hover {
    background: rgba(239, 68, 68, 0.1) !important;
  }

  ::ng-deep .mat-mdc-stroked-button {
    border-color: #475569 !important;
    color: #94a3b8 !important;
  }

  ::ng-deep .mat-mdc-stroked-button:hover {
    border-color: #3b82f6 !important;
    color: #3b82f6 !important;
    background: rgba(59, 130, 246, 0.05) !important;
  }

  /* Custom Classes */
  .full {
    width: 100%;
  }

  .input-field {
    margin-bottom: 16px;
  }

  .input-field textarea {
    font-size: 14px;
    line-height: 1.5;
    min-height: 300px;
  }
}

/* Scrollbar Styles */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  background: rgba(59, 130, 246, 0.5);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(59, 130, 246, 0.7);
}

/* Animation */
.fade-in {
  animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}